.c-about
   background-size: cover
   background-repeat: no-repeat
   background-position: center
   padding: rem(25px)
   .inner
      background-color: #fff
      padding: rem(78px) rem(99px)
      +media(sm)
         padding: 20px
      .title
         font-size: rem(24px)
         margin-bottom: rem(24px)
    