.c-adv
   display: flex
   align-items: center
   .thumb
      min-width: 60px
      max-width: 60px
      margin-right: 20px
   .text
      color: #344553

.adv-wrap
   display: flex
   flex-wrap: wrap
   //mixed
   .c-adv
      flex-basis: 33.33%
      padding: 0 34px
      margin-bottom: rem(62px)
      +media(lg)
         flex-basis: 50%
      +media(md)
         padding: 0 20px
      +media(sm)
         flex-basis: 100%