// forms
.c-form
   &_group
      margin-bottom: 10px
   &_input
      // line-height: $input-line-height
      padding: rem(12px) rem(10px)
      display: block
      background: none
      border-radius: 4px
      border: 1px solid $light-blue
      font-size: 14px
      color: $blue
      &:focus
         border-color: $blue
      &::placeholder
         color: $light-blue
         font-size: 12px
   &_label
      font-weight: 700
      font-size: 14px
      color: $blue
   &_row
      display: flex
   &_link
      font-size: 13px
      font-weight: 700
      // color: $primary

// custom checkbox
// .custom-checkbox-wrap
//    position: relative
//    cursor: pointer
//    &.checked::before
//       content: '\f00c'
//    input[type=checkbox]
//       margin-left: 30px
//       display: none
//    span
//       user-select: none
//       margin-left: 30px
//    &::before
//       position: absolute
//       left: 0
//       top: 0
//       content: ''
//       font-family: 'font awesome 5 pro'
//       text-align: center
//       line-height: 21px
//       width: 21px
//       height: 21px
//       // border: $input-border-width solid $input-border-color
//       margin-right: 10px
//       // border-radius: $input-border-radius

