.c-nav-menu
   display: flex
   justify-content: center
   &_item:not(:last-child)
      margin-right: rem(25px)
   &_link
      font-weight: 600
      font-size: 14px
      &.active
         color: $orange