.c-review
   background-color: #fff
   padding: rem(32px) 
   padding-bottom: rem(21px)
   +media(sm)
      padding: 15px
   .text
      font-size: 13px
      color: #010101
      margin-bottom: 40px
   .author
      display: flex
      align-items: center
      .avatar
         margin-right: rem(19px)
         border-radius: 50%
         overflow: hidden
      .name
         font-size: 14px
         font-family: 'merriweather'
         color: $blue