.c-slogan
   text-align: center
   &_title
      font-size: rem(36px)
      color: $blue
      margin-bottom: rem(31px)
   &_subtitle
      font-size: rem(18px)
      color: #ffffff
      margin-bottom: rem(30px)
   // mixed
   .c-btn--orange
      margin-right: 15px