// font size
$base-font-size: 14px
$base-line-height: 24px
   
// colors
$orange: #FF9600
$blue: #7A9DB8
$light-blue: #BFD8EC 
$dark: #010101

// $gray-dark: #333333
// $light-dark: #444444
// $gray: #aaaaaa
// $light-gray: #f1f1f1
// $dark-gray: #888888
// $border-color: #e9e9e9





// inputs
// $input-line-height: rem(40px)
// $input-border-width: 2px
// $input-border-color: #eeeeee
// $input-border-radius: 5px

// // box shadow
// $bs-default: 0px 0px 12px 0px rgba(0, 0, 0, 0.16)






