// sections spacing
.header
   margin-bottom: rem(73px)
.sec-1
   margin-bottom: rem(96px)
   .section_title
      margin-bottom: rem(35px)
.sec-2
   margin-bottom: rem(154px)
   .section_title
      margin-bottom: rem(62px)
.sec-3
   margin-bottom: rem(123px)
.sec-4
   margin-bottom: rem(111px)
.sec-5
   margin-bottom: rem(96px)
.sec-6
   margin-bottom: rem(70px)
.sec-7
   margin-bottom: rem(90px)
.sec-8
   margin-bottom: rem(90px)